server.port=8084
#mybatis全局配置
#mybatis.config-location=classpath:SqlMapConfig.xml
#mybatis映射配置
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#批量别名定义
mybatis.type-aliases-package=com.itgaoshu.second.bean
#配置数据mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#?跟时区
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
#orcal jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username=root
spring.datasource.password=123456
#配置redis
#ip
#spring.redis.host=127.0.0.1
#端口号
#spring.redis.port=6379
#配置freemarker
#spring.freemarker.content-type=text/html
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.charset=UTF-8
#配置thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html